<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kenneth</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </link>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Kenneth</h1>
    <h2>a programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src= "C:\Users\kwall\OneDrive\Desktop\Coding\Web Development\HTML-Personal Site\images\20190727_Nashville SC_Kenneth_1.jpg" alt="Kenneth's photo">
      <h2>Hello.</h2>
      <p class = "intro">I have 19 years experience in automotive manufacturing. 16 years in automotive management and 3 years on the New Model project team.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="PM-image" src= "C:\Users\kwall\OneDrive\Desktop\Coding\Web Development\CSS - My Site\images\Project management.bmp" alt="Project management image">
        <h3>Project Management</h3>
        <p>One major, automotive New Model Project. 12 minor, automotive New Model Projects.</p>
      </div>
      <div class="skill-row">
        <img class="WD-image" src= "C:\Users\kwall\OneDrive\Desktop\Coding\Web Development\CSS - My Site\images\Full stack web development.png" alt="">
        <h3>Web Development</h3>
        <p>Learning Full Stack Web Development. Check out my web page.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you would like to discuss my skills further</h3>
      <p class="contact-message">Please feel free to reach out to me so we can see how we can help each other.</p>
      <a class="btn" href="mailto:kwallack1@comcast.net">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/feed/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/kenneth.wallace.311">Facebook</a>
    <a class="footer-link" href="https://twitter.com/home">Twitter</a>
    <p class="copyright">© 2018 Kenneth Wallace.</p>
  </div>


</body>

</html>
